# Ynov-cours

./: README.md
Architecture-logicielle/TP/micro-ynov-correction-tp/account-service/: .LCKpom.xml~  pom.xml
Architecture-logicielle/TP/micro-ynov-correction-tp/account-service/src/main/java/org/example/accountservice/kafka/: AccountKafkaProducer.java
Architecture-logicielle/TP/micro-ynov-correction-tp/card-service/: pom.xml
Architecture-logicielle/TP/micro-ynov-correction-tp/config-server/src/main/resources/: application.yml
Architecture-logicielle/TP/micro-ynov-correction-tp/loans-service/: .LCKpom.xml~  pom.xml
Architecture-logicielle/micro-ynov-demo/: pom.xml
Architecture-logicielle/micro-ynov-demo/account-service/: pom.xml
Architecture-logicielle/micro-ynov-demo/account-service/src/main/java/org/example/accountservice/dto/: AccountDTO.java
Architecture-logicielle/micro-ynov-demo/account-service/src/main/java/org/example/accountservice/restconfig/: applicationConfig.java
Architecture-logicielle/micro-ynov-demo/api-gateway/src/main/resources/: application.yml
Architecture-logicielle/micro-ynov-demo/card-service/src/main/resources/: bootstrap.yml
Architecture-logicielle/micro-ynov-demo/config-server/src/main/resources/: application.yml
Architecture-logicielle/micro-ynov-demo/discovery-service/: pom.xml
Architecture-logicielle/micro-ynov-demo/loans-service/: pom.xml
Architecture-logicielle/micro-ynov-demo/loans-service/src/main/resources/: bootstrap.yml
Architecture-logicielle/micro-ynov-kafka/loans-service/src/main/java/org/example/loansservice/kafka/: LoansKafkaConsumer.java
Architecture-logicielle/micro-ynov-kafka/loans-service/src/main/java/org/example/loansservice/service/impl/: LoanServiceImpl.java
